RewriteEngine On                                                                                                                                                          RewriteCond %{REQUEST_FILENAME} !-f                                                                                                                                       RewriteRule ^ index.php [QSA,L]
